# HYGEIA

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hygeia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hygeia/: CreateAccountActivity.java  Dashboard.java  DocHome.java  DoctorClinicsInitActivity.java  DoctorMainActivity.java  IntermediateActivity.java  Intro_Signin.java  MainActivity.java  PhoneAuthActivity.java  Splash.java  Tab1.java  Tab2.java  Tab3.java  ViewAdapter.java
app/src/main/res/drawable/: alert_dialog_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_doctor_clinics_init.xml  activity_doctor_main.xml  activity_intermediate.xml  activity_intro__signin.xml  activity_main.xml  activity_phone_auth.xml  fragment_dashboard.xml  fragment_doc_home.xml  fragment_tab1.xml  fragment_tab2.xml  header_drawer.xml  intro_login.xml  item.xml  popup_verified.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hygeia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
